# Change this to "production" in production!
NODE_ENV="development"

# Webserver Port
PORT=3000

# Cookie Secret (can be anything)
COOKIE_SECRET="change this!"

# PostgreSQL Database URL
DB_URL="postgresql://USER:PASS@HOST:PORT/mydb"

# Google OAuth2 Info
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Note: this is only necessary if using the Docker setup!
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
