# Change this to "production" in production!
NODE_ENV="development"

# Webserver Port
PORT=3000

# Cookie Secret (can be anything)
COOKIE_SECRET="change this!"

# Google OAuth2 Info
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# PostgreSQL Database URL
POSTGRES_HOST="db" # use localhost if not using docker!
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# Use if not using docker
DB_URL="postgresql://username:password@localhost:5432/mydb"
